{
  "name": "benc-blog",
  "private": true,
  "description": "benc's blog",
  "version": "1.0.0",
  "author": {
    "name": "Benjamin Cooper",
    "email": "bencooper222@gmail.com",
    "url": "https://benc.io"
  },
  "bugs": {
    "url": "https://github.com/bencooper22/benc-blog/issues"
  },
  "dependencies": {
    "gatsby": "^2.19.28",
    "gatsby-plugin-catch-links": "^2.1.26",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-i18n": "^0.4.2",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.0.16",
    "gatsby-plugin-typography": "^2.3.22",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^3.3.32",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-slug": "^0.1.0",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.1.9",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "prettier": "^1.19.1"
  },
  "homepage": "https://blog.benc.io",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write './**/*.{md,js,css,json}'",
    "dev": "gatsby develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{gatsby-*.js,src/**/*.{js,jsx,json,css,md}}": [
      "npm run format",
      "git add"
    ]
  }
}
