{
	"文章模版": {
		"prefix": "vol",
		"body": [
			"---",
			"title: \"xxx | Vibe Weekly Vol.$1\"",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			"description: \"\"",
			"keywords: []",
			"cover: \"\"",
			"---",
			"",
			"> Curating global tech insights weekly to bridge knowledge gaps and empower pioneers in the digital revolution. Subscribe now for strategic updates.",
			"",
			"## 🔥 Cover Story",
			"",
			"## 📤 Share",
			"",
			"> Curated Dev Tools & Open-Source Gems",
			"",
			"### 1、xxx - AI",
			"",
			"### 2、xxx - Full Stack",
			"",
			"### 3、xxx - Article",
			"",
			"### 4、xxx - Tools",
			"",
			"### 5、xxx - Youtuber",
			"",
			"### 6、xxx - BiliBili",
			"",
			"## 🚀 AI Trends",
			"",
			"> LLM Breakthroughs & Industry Shifts",
			"",
			"### 🧠 Big Models and Algorithmic Revolution",
			"",
			"### 🛠️ Hardware and Robotics Breakthroughs",
			"",
			"### 💰 Investment, Financing & Strategic Cooperation",
			"",
			"### 💻 AI Coding Frontier",
			"",
			"## 👋 Hello World",
			"",
			"> A Journey Through the new skill I learned",
			""
		],
	}
}